[33mcommit 11452c9a9f1208f7a320a56e1c50c8863901c79c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-1[m[33m)[m
Author: Ata Onur Özdemir <teknikplanlama12@gmail.com>
Date:   Fri Jan 5 18:29:23 2024 +0300

    satisfying requirement one

[33mcommit 8345467bc97d864b35bb600e7ace0840f9658f0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AtaOnur <140383528+AtaOnur@users.noreply.github.com>
Date:   Fri Jan 5 17:24:21 2024 +0300

    Create homework4.txt

[33mcommit b5714ab8f1b98c36ee8fb45f673099cf793bab62[m
Author: AtaOnur <140383528+AtaOnur@users.noreply.github.com>
Date:   Fri Jan 5 17:20:34 2024 +0300

    Initial commit
